<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="./img/active.svg">
    <link rel="stylesheet" href="./css/bootstrap-grid.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/components.css">
</head>
<body class="page-profile">
    <header class="header">
        <div class="container d-flex align-items-center justify-content-between" style="max-width: 1780px;">
            <div class="header__logo">
                <img src="./img/logo.svg" alt="">
            </div>
            <ul class="header__menu d-flex">
                <li class="header__menu--item d-flex">
                    <a href="" class="header__menu--link d-flex align-items-center active">Home</a>
                </li>
                <li class="header__menu--item d-flex">
                    <a href="" class="header__menu--link d-flex align-items-center">Performance</a>
                </li>
                <li class="header__menu--item d-flex">
                    <a href="" class="header__menu--link d-flex align-items-center">Reservations</a>
                </li>
                <li class="header__menu--item d-flex">
                    <a href="" class="header__menu--link d-flex align-items-center">Reviews</a>
                </li>
                <li class="header__menu--item d-flex">
                    <a href="" class="header__menu--link d-flex align-items-center">Earnings</a>
                </li>
                <li class="header__menu--item d-flex">
                    <a href="" class="header__menu--link d-flex align-items-center">Messages</a>
                </li>
            </ul>
            <div class="header__buttons d-flex align-items-center">
                <div class="select">
                    <select id="standard-select">
                        <option value="Option 1">Option 1</option>
                        <option value="Option 2">Option 2</option>
                        <option value="Option 3">Option 3</option>
                        <option value="Option 4">Option 4</option>
                        <option value="Option 5">Option 5</option>
                        <option value="Option length">Option that has too long of a value to fit</option>
                    </select>
                    <span class="focus"></span>
                </div>
                <button class="header__buttons--profile btn">
                    <img src="./img/profile.svg" alt="">
                </button>
            </div>
        </div>
    </header>
    
    <div class="maps">
        <div class="container" style="max-width: 1800px;">
            <div class="row">
                <div class="col-6">
                    <div class="maps__list">
                        <h3 class="maps__title">
                            300+ Stays in <span class="maps__title--bold">Tbilisi</span>
                        </h3>
                        <div class="maps__item d-inline-flex">
                            <div class="maps__item--slider-out">
                                <div class="maps__item--slider owl-carousel owl-theme owl-loaded">
                                    <div class="maps__item--cover">
                                        <img src="./img//cover/cover1.png" alt="">
                                    </div>
                                    <div class="maps__item--cover">
                                        <img src="./img//cover/room.png" alt="">
                                    </div>
                                </div>
                                <div class="maps__item--dots d-flex justify-content-center"></div>
                                <div class="photos__slider--navs"></div>
                            </div>
                            <div class="maps__item--texts d-inline-flex flex-column justify-content-between">
                                <div>
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div>
                                            <div class="d-flex align-items-center">
                                                <p class="maps__item--location">Hotel in vake </p>
                                                <div class="maps__item--rating rating d-flex">
                                                    <div class="rate">
                                                        <input type="radio" id="star5" name="rate" value="5" />
                                                        <label for="star5" title="text"></label>
                                                        <input type="radio" id="star4" name="rate" value="4" />
                                                        <label for="star4" title="text"></label>
                                                        <input type="radio" id="star3" name="rate" value="3" />
                                                        <label for="star3" title="text"></label>
                                                        <input type="radio" id="star2" name="rate" value="2" />
                                                        <label for="star2" title="text"></label>
                                                        <input type="radio" id="star1" name="rate" value="1" />
                                                        <label for="star1" title="text"></label>
                                                      </div>  
                                                </div>
                                            </div>
                                            <h1 class="maps__item--title">Stambas Sastumros Saxeli</h1>
                                        </div>
                                        <button class="maps__item--fav btn">
                                            <img src="./img/map-list-fav.svg" alt="">
                                            <img src="./img/map-list-fav-active.svg" alt="">
                                        </button>
                                    </div>
                                    <ul class="maps__item--interier d-flex">
                                        <li>4 guests</li>
                                        <li>Double room</li>
                                        <li>Pool</li>
                                    </ul>
                                    <ul class="maps__item--detail d-flex border">
                                        <li>Breakfast included</li>
                                        <li>Free cancelation</li>
                                        <li>No Prepayment</li>
                                    </ul>
                                </div>
                                <div class="maps__item--foter">
                                    <div>
                                        <button class="maps__item--leftroom home__add-list--btn btn text">
                                            <p class="gradient notgradient d-flex align-items-center">
                                                <img src="./img/fire.svg" alt="">
                                                2 Rooms left
                                            </p>
                                        </button>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-end">
                                        <div class="home__item--rating d-flex align-items-center">
                                            4.5 <span>(2,429)</span>
                                        </div>
                                        <div class="d-flex flex-column align-items-end">
                                            <div class="maps__item--pracent">
                                                -30%
                                            </div>
                                            <div class="maps__item--price">
                                                <span class="maps__item--old-price">$54</span>
                                                <span>$24 / night</span>
                                            </div>
                                            <div id="bts-ex-5" class="selectpicker" data-clear="true" data-live="true">
                                                <div data-id="prov" class="dropdown-toggle selectpicker__head close open d-flex justify-content-between align-items-center">
                                                    <div class="selectpicker__head--text">
                                                        Sbject
                                                    </div>
                                                    <img src="./img/arrow-down-light.svg" alt="">
                                                </div>
                                                <div class="selectpicker__body">
                                                    <li class="items bg-gradient" data-filter="995" data-value="1">
                                                        Sbject 1
                                                    </li>
                                                    <li class="items bg-gradient" data-filter="444" data-value="2">
                                                        Sbject 2
                                                    </li>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- item end  -->
                        <div class="maps__item d-inline-flex">
                            <div class="maps__item--slider-out">
                                <div class="maps__item--slider owl-carousel owl-theme owl-loaded">
                                    <div class="maps__item--cover">
                                        <img src="./img//cover/cover1.png" alt="">
                                    </div>
                                    <div class="maps__item--cover">
                                        <img src="./img//cover/room.png" alt="">
                                    </div>
                                </div>
                                <div class="maps__item--dots d-flex justify-content-center"></div>
                                <div class="photos__slider--navs"></div>
                            </div>
                            <div class="maps__item--texts d-inline-flex flex-column justify-content-between">
                                <div>
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div>
                                            <div class="d-flex align-items-center">
                                                <p class="maps__item--location">Hotel in vake </p>
                                                <div class="maps__item--rating rating d-flex">
                                                    <div class="rate">
                                                        <input type="radio" id="star5" name="rate" value="5" />
                                                        <label for="star5" title="text"></label>
                                                        <input type="radio" id="star4" name="rate" value="4" />
                                                        <label for="star4" title="text"></label>
                                                        <input type="radio" id="star3" name="rate" value="3" />
                                                        <label for="star3" title="text"></label>
                                                        <input type="radio" id="star2" name="rate" value="2" />
                                                        <label for="star2" title="text"></label>
                                                        <input type="radio" id="star1" name="rate" value="1" />
                                                        <label for="star1" title="text"></label>
                                                      </div>  
                                                </div>
                                            </div>
                                            <h1 class="maps__item--title">Stambas Sastumros Saxeli</h1>
                                        </div>
                                        <button class="maps__item--fav btn">
                                            <img src="./img/map-list-fav.svg" alt="">
                                            <img src="./img/map-list-fav-active.svg" alt="">
                                        </button>
                                    </div>
                                    <ul class="maps__item--interier d-flex">
                                        <li>4 guests</li>
                                        <li>Double room</li>
                                        <li>Pool</li>
                                    </ul>
                                    <ul class="maps__item--detail d-flex border">
                                        <li>Breakfast included</li>
                                        <li>Free cancelation</li>
                                        <li>No Prepayment</li>
                                    </ul>
                                </div>
                                <div class="maps__item--foter">
                                    <div class="d-flex justify-content-between align-items-end">
                                        <div class="home__item--rating d-flex align-items-center">
                                            4.5 <span>(2,429)</span>
                                        </div>
                                        <div class="d-flex flex-column align-items-end">
                                            <div class="maps__item--price">
                                                <span>$24 / night</span>
                                            </div>
                                            <div id="bts-ex-5" class="selectpicker" data-clear="true" data-live="true">
                                                <div data-id="prov" class="dropdown-toggle selectpicker__head close open d-flex justify-content-between align-items-center">
                                                    <div class="selectpicker__head--text">
                                                        Sbject
                                                    </div>
                                                    <img src="./img/arrow-down-light.svg" alt="">
                                                </div>
                                                <div class="selectpicker__body">
                                                    <li class="items bg-gradient" data-filter="995" data-value="1">
                                                        Sbject 1
                                                    </li>
                                                    <li class="items bg-gradient" data-filter="444" data-value="2">
                                                        Sbject 2
                                                    </li>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- item end  -->
                    </div>
                </div>
                <div class="col-6">
                    <div class="maps__container">
                        <iframe class="maps__container--map" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d11916.983434813208!2d44.80557835!3d41.693627899999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sge!4v1651668329240!5m2!1sen!2sge" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./function/select/bootstrap-select.js"></script>
    <script src="./function/select/bundle.min.js"></script>
    <script src="./function/select/livefilter.min.js"></script>
    <script src="./function/select/tabcomplete.min.js"></script>
    <script src="./function/owl.carousel.min.js"></script>
    <script src="./function/function.js"></script>
    <script>
        mapItemsSlider()
    </script>
</body>
</html>